---
keys:
  - keycloak:
      protocol
      url
      realm
  - nginx:
      image
      tag
  - kube:
      server
      token
  - quay:
      username
      password
  - whitelist
  - www:
      name
      url
      protocol
      port
      ui_environment
      ui_version
      keycloak_client_id
      keycloak_access_role
      storage_key
      image
      tag
      kube_namespace
  - report:
      url
      protocol
  - api:
      ref:
        url
        protocol
      cop:
        url
        protocol
  - engine:
      url
      protocol
  - translation:
      url
      protocol
