---
keys:
  - api:
      cop:
        protocol
        url
      ref:
        protocol
        url
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - engine:
      protocol
      url
  - keycloak:
      protocol
      realm
      url
  - kube:
      server
      token
  - nginx:
      image
      tag
  - quay:
      password
      username
  - report:
      protocol
      url
  - slack:
      webhook
  - translation:
      protocol
      url
  - whitelist
  - www:
      image
      keycloak_access_role
      keycloak_client_id
      kube_namespace
      name
      port
      protocol
      storage_key
      ui_environment
      ui_version
      url
