export WWW_STORAGE_KEY=
export KEYCLOAK_REALM=
export KEYCLOAK_URI=
export WWW_KEYCLOAK_CLIENT_ID=
export WWW_UI_VERSION=
export WWW_UI_ENVIRONMENT=
export WWW_KEYCLOAK_ACCESS_ROLE=
export API_COP_URI=
export API_REF_URI=
export API_FORM_URI=
export ENGINE_URI=
export TRANSLATION_URI=
export REPORT_URI=
