apiVersion: v1
kind: Service
metadata:
  name: borders-workflow-tasklist
  labels:
    name: borders-workflow-tasklist
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: 10080
  - name: https
    port: 443
    targetPort: 10443
  selector:
    name: borders-workflow-tasklist